# JStack-Analyser

./: .gitignore  FmyTestAppDump.txt  pom.xml  testing.txt
RestApi/src/main/java/com/sprinklr/JStack/Analyser/config/: ConfigApi.java
RestApi/src/main/java/com/sprinklr/JStack/Analyser/model/: CombinedThreadDump.java  SingleThreadDump.java
RestApi/src/main/java/com/sprinklr/JStack/Analyser/repositaries/: CombinedThreadDumpRepo.java  SingleThreadDumpRepo.java
RestApi/src/main/java/com/sprinklr/JStack/Analyser/service/: ThreadDumpServiceImpl.java
cronjob/: pom.xml
cronjob/src/main/java/com/sprinklr/Cronjob/: Cronjob.java  CronjobApplication.java
cronjob/src/main/java/com/sprinklr/Cronjob/config/: ConfigCronjob.java
cronjob/src/main/java/com/sprinklr/Cronjob/service/: EmailService.java  EmailServiceImpl.java  SlackService.java  SlackServiceImpl.java
cronjob/src/main/resources/: application.properties
rest-api/: pom.xml
rest-api/src/main/java/com/sprinklr/JStack/Analyser/: JStackAnalyserApplication.java
rest-api/src/main/resources/: application.properties  database.properties
src/main/java/com/sprinklr/JStack/Analyser/: Cronjob.java  JStackAnalyserApplication.java
src/main/java/com/sprinklr/JStack/Analyser/config/: MongoConfiguration.java
src/main/java/com/sprinklr/JStack/Analyser/controller/: Mycontroller.java
src/main/java/com/sprinklr/JStack/Analyser/model/: CombinedThreadDump.java  SingleThread.java  SingleThreadDump.java  Statistics.java  ThreadDumpData.java
src/main/java/com/sprinklr/JStack/Analyser/repositaries/: CombinedThreadDumpRepo.java  SingleThreadDumpRepo.java  ThreadDumpRepo.java
src/main/java/com/sprinklr/JStack/Analyser/service/: ThreadDumpService.java  ThreadDumpServiceImpl.java
src/main/java/com/sprinklr/JStack/Analyser/utils/: CombinedThreadDumpUtil.java  SingleThreadDumpUtil.java  SingleThreadUtil.java  StatisticsUtil.java
src/main/java/com/sprinklr/ParentApp/: ParentAppApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/com/sprinklr/JStack/Analyser/: JStackAnalyserApplicationTests.java
src/test/java/com/sprinklr/ParentApp/: ParentAppApplicationTests.java
(+4 files in other folders)
