2022-05-24 12:09:27
Full thread dump Java HotSpot(TM) 64-Bit Server VM (18.0.1.1+2-6 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000600003e40360, length=38, elements={
0x00007ff1c803d800, 0x00007ff1c700be00, 0x00007ff1c803de00, 0x00007ff1c600ae00,
0x00007ff1c8014a00, 0x00007ff1c8015000, 0x00007ff1c803ea00, 0x00007ff1c7014e00,
0x00007ff1c6009a00, 0x00007ff1c8822c00, 0x00007ff1ca00de00, 0x00007ff1c70b3e00,
0x00007ff1c8243600, 0x00007ff1c81e6000, 0x00007ff1c888a800, 0x00007ff1c8245000,
0x00007ff1c8242a00, 0x00007ff1c8872600, 0x00007ff1c5914c00, 0x00007ff1cb073e00,
0x00007ff1c5915200, 0x00007ff1cb09c400, 0x00007ff1ca0dbe00, 0x00007ff1c63d5e00,
0x00007ff1c63ea000, 0x00007ff1c5934400, 0x00007ff1c81d1200, 0x00007ff1c5943c00,
0x00007ff1c637e600, 0x00007ff1c5944200, 0x00007ff1c719fa00, 0x00007ff1c591a000,
0x00007ff1c5beec00, 0x00007ff1c591a600, 0x00007ff1c8818c00, 0x00007ff1c5bf7a00,
0x00007ff1c5bf7200, 0x00007ff1c5bf8a00
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=1.33ms elapsed=176.70s tid=0x00007ff1c803d800 nid=16387 waiting on condition  [0x0000700005536000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@18.0.1.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@18.0.1.1/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@18.0.1.1/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.32ms elapsed=176.70s tid=0x00007ff1c700be00 nid=17411 in Object.wait()  [0x0000700005639000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18.0.1.1/Native Method)
	- waiting on <0x00000007000b3830> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.1.1/ReferenceQueue.java:155)
	- locked <0x00000007000b3830> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.1.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@18.0.1.1/Finalizer.java:183)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.37ms elapsed=176.69s tid=0x00007ff1c803de00 nid=22787 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=2.25ms elapsed=176.69s tid=0x00007ff1c600ae00 nid=23043 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=5.55ms elapsed=176.69s tid=0x00007ff1c8014a00 nid=41731 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=3567.71ms elapsed=176.69s tid=0x00007ff1c8015000 nid=23299 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=1574.60ms elapsed=176.69s tid=0x00007ff1c803ea00 nid=23555 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=5.45ms elapsed=176.69s tid=0x00007ff1c7014e00 nid=23811 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #12 daemon prio=8 os_prio=31 cpu=1.62ms elapsed=176.66s tid=0x00007ff1c6009a00 nid=40707 in Object.wait()  [0x0000700005e54000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@18.0.1.1/Native Method)
	- waiting on <0x00000007000bbe58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@18.0.1.1/ReferenceQueue.java:155)
	- locked <0x00000007000bbe58> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@18.0.1.1/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@18.0.1.1/InnocuousThread.java:162)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #13 daemon prio=5 os_prio=31 cpu=35.84ms elapsed=176.53s tid=0x00007ff1c8822c00 nid=40195 runnable  [0x0000700005f57000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@18.0.1.1/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@18.0.1.1/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@18.0.1.1/NioSocketImpl.java:258)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@18.0.1.1/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@18.0.1.1/NioSocketImpl.java:347)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@18.0.1.1/NioSocketImpl.java:800)
	at java.net.Socket$SocketInputStream.read(java.base@18.0.1.1/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@18.0.1.1/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@18.0.1.1/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@18.0.1.1/StreamDecoder.java:188)
	- locked <0x00000007000b5e40> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@18.0.1.1/InputStreamReader.java:176)
	at java.io.BufferedReader.fill(java.base@18.0.1.1/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@18.0.1.1/BufferedReader.java:329)
	- locked <0x00000007000b5e40> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@18.0.1.1/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:49)

   Locked ownable synchronizers:
	- <0x0000000700b29e20> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Notification Thread" #14 daemon prio=9 os_prio=31 cpu=0.10ms elapsed=176.53s tid=0x00007ff1ca00de00 nid=24323 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #18 daemon prio=9 os_prio=31 cpu=18.21ms elapsed=175.63s tid=0x00007ff1c70b3e00 nid=37639 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Catalina-utility-1" #20 prio=1 os_prio=31 cpu=29.78ms elapsed=174.65s tid=0x00007ff1c8243600 nid=26883 waiting on condition  [0x0000700006b7b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000700ae5e58> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@18.0.1.1/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18.0.1.1/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18.0.1.1/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18.0.1.1/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"Catalina-utility-2" #21 prio=1 os_prio=31 cpu=25.64ms elapsed=174.65s tid=0x00007ff1c81e6000 nid=36355 waiting on condition  [0x0000700006c7e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000700ae5e58> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18.0.1.1/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18.0.1.1/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18.0.1.1/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"container-0" #22 prio=5 os_prio=31 cpu=0.88ms elapsed=174.64s tid=0x00007ff1c888a800 nid=36099 waiting on condition  [0x0000700006d81000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@18.0.1.1/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:563)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

   Locked ownable synchronizers:
	- None

"BufferPoolPruner-1-thread-1" #23 daemon prio=5 os_prio=31 cpu=1.62ms elapsed=174.39s tid=0x00007ff1c8245000 nid=27395 waiting on condition  [0x0000700006e84000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000700ab8e88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@18.0.1.1/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18.0.1.1/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18.0.1.1/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18.0.1.1/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"cluster-ClusterId{value='628c7cf167247a1836ece6a5', description='null'}-cluster0-shard-00-02.7qlms.mongodb.net:27017" #25 daemon prio=5 os_prio=31 cpu=250.90ms elapsed=174.32s tid=0x00007ff1c8242a00 nid=35075 runnable  [0x000070000708a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@18.0.1.1/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@18.0.1.1/NioSocketImpl.java:178)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@18.0.1.1/NioSocketImpl.java:282)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@18.0.1.1/NioSocketImpl.java:306)
	at sun.nio.ch.NioSocketImpl.read(java.base@18.0.1.1/NioSocketImpl.java:347)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@18.0.1.1/NioSocketImpl.java:800)
	at java.net.Socket$SocketInputStream.read(java.base@18.0.1.1/Socket.java:966)
	at sun.security.ssl.SSLSocketInputRecord.read(java.base@18.0.1.1/SSLSocketInputRecord.java:478)
	at sun.security.ssl.SSLSocketInputRecord.readHeader(java.base@18.0.1.1/SSLSocketInputRecord.java:472)
	at sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(java.base@18.0.1.1/SSLSocketInputRecord.java:70)
	at sun.security.ssl.SSLSocketImpl.readApplicationRecord(java.base@18.0.1.1/SSLSocketImpl.java:1455)
	at sun.security.ssl.SSLSocketImpl$AppInputStream.read(java.base@18.0.1.1/SSLSocketImpl.java:1059)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:110)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:135)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:713)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:571)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:410)
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:369)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- <0x000000070045f568> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x0000000700597228> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"cluster-rtt-ClusterId{value='628c7cf167247a1836ece6a5', description='null'}-cluster0-shard-00-02.7qlms.mongodb.net:27017" #26 daemon prio=5 os_prio=31 cpu=251.58ms elapsed=174.32s tid=0x00007ff1c8872600 nid=28163 waiting on condition  [0x000070000718d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@18.0.1.1/Native Method)
	at com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
	at com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
	at com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"cluster-ClusterId{value='628c7cf167247a1836ece6a5', description='null'}-cluster0-shard-00-00.7qlms.mongodb.net:27017" #27 daemon prio=5 os_prio=31 cpu=201.47ms elapsed=174.31s tid=0x00007ff1c5914c00 nid=34819 runnable  [0x0000700007290000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@18.0.1.1/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@18.0.1.1/NioSocketImpl.java:178)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@18.0.1.1/NioSocketImpl.java:282)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@18.0.1.1/NioSocketImpl.java:306)
	at sun.nio.ch.NioSocketImpl.read(java.base@18.0.1.1/NioSocketImpl.java:347)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@18.0.1.1/NioSocketImpl.java:800)
	at java.net.Socket$SocketInputStream.read(java.base@18.0.1.1/Socket.java:966)
	at sun.security.ssl.SSLSocketInputRecord.read(java.base@18.0.1.1/SSLSocketInputRecord.java:478)
	at sun.security.ssl.SSLSocketInputRecord.readHeader(java.base@18.0.1.1/SSLSocketInputRecord.java:472)
	at sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(java.base@18.0.1.1/SSLSocketInputRecord.java:70)
	at sun.security.ssl.SSLSocketImpl.readApplicationRecord(java.base@18.0.1.1/SSLSocketImpl.java:1455)
	at sun.security.ssl.SSLSocketImpl$AppInputStream.read(java.base@18.0.1.1/SSLSocketImpl.java:1059)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:110)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:135)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:713)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:571)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:410)
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:369)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- <0x00000007005926b0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x0000000700ec8e68> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"cluster-rtt-ClusterId{value='628c7cf167247a1836ece6a5', description='null'}-cluster0-shard-00-00.7qlms.mongodb.net:27017" #28 daemon prio=5 os_prio=31 cpu=230.79ms elapsed=174.31s tid=0x00007ff1cb073e00 nid=28675 waiting on condition  [0x0000700007393000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@18.0.1.1/Native Method)
	at com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
	at com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
	at com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"cluster-ClusterId{value='628c7cf167247a1836ece6a5', description='null'}-cluster0-shard-00-01.7qlms.mongodb.net:27017" #29 daemon prio=5 os_prio=31 cpu=229.42ms elapsed=174.31s tid=0x00007ff1c5915200 nid=29187 runnable  [0x0000700007496000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@18.0.1.1/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@18.0.1.1/NioSocketImpl.java:178)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@18.0.1.1/NioSocketImpl.java:282)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@18.0.1.1/NioSocketImpl.java:306)
	at sun.nio.ch.NioSocketImpl.read(java.base@18.0.1.1/NioSocketImpl.java:347)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@18.0.1.1/NioSocketImpl.java:800)
	at java.net.Socket$SocketInputStream.read(java.base@18.0.1.1/Socket.java:966)
	at sun.security.ssl.SSLSocketInputRecord.read(java.base@18.0.1.1/SSLSocketInputRecord.java:478)
	at sun.security.ssl.SSLSocketInputRecord.readHeader(java.base@18.0.1.1/SSLSocketInputRecord.java:472)
	at sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(java.base@18.0.1.1/SSLSocketInputRecord.java:70)
	at sun.security.ssl.SSLSocketImpl.readApplicationRecord(java.base@18.0.1.1/SSLSocketImpl.java:1455)
	at sun.security.ssl.SSLSocketImpl$AppInputStream.read(java.base@18.0.1.1/SSLSocketImpl.java:1059)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:110)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:135)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:713)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:571)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:410)
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:369)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- <0x0000000700404c00> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x0000000700592640> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"cluster-rtt-ClusterId{value='628c7cf167247a1836ece6a5', description='null'}-cluster0-shard-00-01.7qlms.mongodb.net:27017" #30 daemon prio=5 os_prio=31 cpu=227.75ms elapsed=174.31s tid=0x00007ff1cb09c400 nid=34051 waiting on condition  [0x0000700007599000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@18.0.1.1/Native Method)
	at com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
	at com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
	at com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-1" #31 daemon prio=5 os_prio=31 cpu=361.37ms elapsed=173.74s tid=0x00007ff1ca0dbe00 nid=29955 waiting on condition  [0x000070000769c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-2" #32 daemon prio=5 os_prio=31 cpu=6.90ms elapsed=173.74s tid=0x00007ff1c63d5e00 nid=30211 waiting on condition  [0x000070000779f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-3" #33 daemon prio=5 os_prio=31 cpu=0.56ms elapsed=173.74s tid=0x00007ff1c63ea000 nid=33539 waiting on condition  [0x00007000078a2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-4" #34 daemon prio=5 os_prio=31 cpu=0.13ms elapsed=173.74s tid=0x00007ff1c5934400 nid=30723 waiting on condition  [0x00007000079a5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-5" #35 daemon prio=5 os_prio=31 cpu=0.10ms elapsed=173.74s tid=0x00007ff1c81d1200 nid=32771 waiting on condition  [0x0000700007aa8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-6" #36 daemon prio=5 os_prio=31 cpu=0.12ms elapsed=173.74s tid=0x00007ff1c5943c00 nid=30979 waiting on condition  [0x0000700007bab000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-7" #37 daemon prio=5 os_prio=31 cpu=0.11ms elapsed=173.74s tid=0x00007ff1c637e600 nid=32259 waiting on condition  [0x0000700007cae000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-8" #38 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=173.74s tid=0x00007ff1c5944200 nid=31491 waiting on condition  [0x0000700007db1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-9" #39 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=173.74s tid=0x00007ff1c719fa00 nid=43523 waiting on condition  [0x0000700007eb4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-10" #40 daemon prio=5 os_prio=31 cpu=0.14ms elapsed=173.74s tid=0x00007ff1c591a000 nid=43779 waiting on condition  [0x0000700007fb7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000703dd0e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@18.0.1.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@18.0.1.1/ForkJoinPool.java:3464)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@18.0.1.1/ForkJoinPool.java:3435)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@18.0.1.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:146)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1114)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1176)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Poller" #41 daemon prio=5 os_prio=31 cpu=19.80ms elapsed=173.73s tid=0x00007ff1c5beec00 nid=86531 runnable  [0x00007000080ba000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@18.0.1.1/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@18.0.1.1/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@18.0.1.1/SelectorImpl.java:129)
	- locked <0x0000000703852990> (a sun.nio.ch.Util$2)
	- locked <0x00000007038527a0> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@18.0.1.1/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:807)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Acceptor" #42 daemon prio=5 os_prio=31 cpu=8.69ms elapsed=173.73s tid=0x00007ff1c591a600 nid=44035 runnable  [0x00007000081bd000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@18.0.1.1/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@18.0.1.1/ServerSocketChannelImpl.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@18.0.1.1/ServerSocketChannelImpl.java:391)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:546)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:79)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:129)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- <0x0000000703d6c2c0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"DestroyJavaVM" #43 prio=5 os_prio=31 cpu=2669.53ms elapsed=173.72s tid=0x00007ff1c8818c00 nid=6147 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"MaintenanceTimer-2-thread-1" #44 daemon prio=5 os_prio=31 cpu=1.01ms elapsed=173.70s tid=0x00007ff1c5bf7a00 nid=44291 waiting on condition  [0x00007000082c0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000700ac44d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@18.0.1.1/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18.0.1.1/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18.0.1.1/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18.0.1.1/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"MaintenanceTimer-4-thread-1" #45 daemon prio=5 os_prio=31 cpu=0.46ms elapsed=173.69s tid=0x00007ff1c5bf7200 nid=44547 waiting on condition  [0x00007000083c3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000700ac26d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@18.0.1.1/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18.0.1.1/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18.0.1.1/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18.0.1.1/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"MaintenanceTimer-3-thread-1" #46 daemon prio=5 os_prio=31 cpu=0.41ms elapsed=173.69s tid=0x00007ff1c5bf8a00 nid=44803 waiting on condition  [0x00007000084c6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@18.0.1.1/Native Method)
	- parking to wait for  <0x0000000700ac38d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@18.0.1.1/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@18.0.1.1/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@18.0.1.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@18.0.1.1/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@18.0.1.1/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@18.0.1.1/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@18.0.1.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=61.88ms elapsed=176.70s tid=0x00007ff1c6904f90 nid=15875 runnable  

"GC Thread#0" os_prio=31 cpu=24.67ms elapsed=176.71s tid=0x00007ff1c6b06170 nid=19715 runnable  

"GC Thread#1" os_prio=31 cpu=24.80ms elapsed=175.99s tid=0x00007ff1c5712870 nid=39171 runnable  

"GC Thread#2" os_prio=31 cpu=24.58ms elapsed=175.99s tid=0x00007ff1c6a16130 nid=38659 runnable  

"GC Thread#3" os_prio=31 cpu=20.83ms elapsed=175.99s tid=0x00007ff1ca808930 nid=25091 runnable  

"GC Thread#4" os_prio=31 cpu=25.63ms elapsed=175.99s tid=0x00007ff1c6d0cbb0 nid=38147 runnable  

"GC Thread#5" os_prio=31 cpu=24.73ms elapsed=175.99s tid=0x00007ff1ca808bc0 nid=25347 runnable  

"GC Thread#6" os_prio=31 cpu=19.79ms elapsed=175.58s tid=0x00007ff1c6e2eff0 nid=37379 runnable  

"GC Thread#7" os_prio=31 cpu=15.08ms elapsed=174.92s tid=0x00007ff1c6e440f0 nid=26119 runnable  

"G1 Main Marker" os_prio=31 cpu=0.46ms elapsed=176.71s tid=0x00007ff1c6b06800 nid=12291 runnable  

"G1 Conc#0" os_prio=31 cpu=33.51ms elapsed=176.71s tid=0x00007ff1c6904740 nid=13059 runnable  

"G1 Conc#1" os_prio=31 cpu=34.56ms elapsed=174.92s tid=0x00007ff1c6c19600 nid=26627 runnable  

"G1 Refine#0" os_prio=31 cpu=0.68ms elapsed=176.71s tid=0x00007ff1c6a113d0 nid=13571 runnable  

"G1 Service" os_prio=31 cpu=33.72ms elapsed=176.71s tid=0x00007ff1c6a11c50 nid=14083 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=116.27ms elapsed=176.53s tid=0x00007ff1c6d08560 nid=39427 waiting on condition  

JNI global refs: 16, weak refs: 0

