
#MaxFileSize: The maximum size allowed for uploaded files, in bytes.
spring.servlet.multipart.max-file-size=40MB

#MaxRequestSize: The maximum size allowed for a multipart/form-data request, in bytes.
spring.servlet.multipart.max-request-size=40MB

#DataBase Configuration
#spring.data.mongodb.uri= mongodb+srv://rootuser:rootpass@cluster0.7qlms.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = JStack