server.port=8081

#Email Service Configuration

#Slack Configuration
#WebHook = https://hooks.slack.com/services/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
#BotUserOauth = xoxb-3741979850231-3756583115138-ywSmCtPTDZEzNNkdU3nafS1Y
#SlackChannel= jstack-alerts