#This Configuration is set separately from application.properties because this can be shared to other modules later.
#DataBase Configuration
#spring.data.mongodb.uri= mongodb+srv://rootuser:rootpass@cluster0.7qlms.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = JStack